# SharpEngine.Steamworks

./: .gitignore  CHANGELOG.md  README.md  SharpEngine.Steamworks.sln
.github/workflows/: build.yml  dotnet.yml
SharpEngine.Steamworks/: SESteamworks.cs  SharpEngine.Steamworks.csproj  SteamManager.cs
SharpEngine.Steamworks/Steam/: Achievement.cs  ItemInstallInfo.cs
Testing/: MyScene.cs  Program.cs  Testing.csproj
