<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Steaworks Package of SharpEngine - 2D Game Engine</Description>
        <PackageProjectUrl />
        <Authors>LavaPower</Authors>
        <Company>LavaPower</Company>
        <Copyright>Copyright (c) LavaPower 2021-2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SharpEngine/SharpEngine.Steamworks</PackageProjectUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValisation>true</EnablePackageValisation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/SharpEngine/SharpEngine.Steamworks</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Steamworks,SharpEngine,Game,Engine</PackageTags>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpEngine.Core" Version="1.1.2" />
      <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="steam_api64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
